# GamelistBuilder

./: .gitignore  GamelistBuilder.sln  ex4.sln  ss.go
GamelistBuilder/: GamelistBuilder.csproj  Program.cs  Startup.cs  appsettings.json
GamelistBuilder/Assets/: es_systems.cfg  gamelist.json
GamelistBuilder/Commands/: GetGamelist.cs  GetGamelistHandler.cs  GetGamelists.cs  GetGamelistsHandler.cs
GamelistBuilder/Controllers/: FolderController.cs  GamelistAPIController.cs  GamelistController.cs  HomeController.cs  PlatformController.cs
GamelistBuilder/Helpers/: GamelistHelper.cs  PlatformHelper.cs  XMLHelper.cs
GamelistBuilder/Infrastructure/: DBInitializer.cs  FolderRepository.cs  GameFolderRepository.cs  GameRepository.cs  GamelistBuilderContext.cs  GamelistRepository.cs  IRepository.cs  IXMLRepository.cs  PlatformRepository.cs  Repository.cs  ScraperSS.cs
GamelistBuilder/Migrations/: 20181018102446_first.Designer.cs  20181018102446_first.cs  20181018132459_second.Designer.cs  20181018132459_second.cs  20181025171009_third.Designer.cs  20181025171009_third.cs  20181102075210_four.Designer.cs  20181102075210_four.cs  20181102092813_five.Designer.cs  20181102092813_five.cs  20181106100933_six.Designer.cs  20181106100933_six.cs  GamelistBuilderContextModelSnapshot.cs
GamelistBuilder/Models/: BaseModel.cs  FileExtensions.cs  Game.cs  GameFolder.cs  Gamelist.cs  Platform.cs
GamelistBuilder/Properties/: launchSettings.json
GamelistBuilder/ViewModels/: CreateGamelistViewModel.cs  FolderViewModel.cs  GamelistViewModel.cs  ViewModelBase.cs
GamelistBuilder/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
GamelistBuilder/Views/Folder/: Index.cshtml
GamelistBuilder/Views/Gamelist/: Create.cshtml  Details.cshtml  Edit.cshtml  EditGame.cshtml  Index.cshtml  Open.cshtml  View.cshtml  _Folder.cshtml  _Game.cshtml
GamelistBuilder/Views/Platform/: Edit.cshtml  Index.cshtml
GamelistBuilder/Views/Shared/: _Layout.cshtml
Tests/: PlatformRepositoryTests.cs  Tests.csproj
ex4/: Program.cs  Startup.cs
ex4/Properties/: launchSettings.json
